[tank/n54l]
	use_template = production

[tank/data/appdata]
    daily = 1
    weekly = 1
    autosnap = yes
    autoprune = yes
    recursive = yes
    
#############################
# templates below this line #
#############################

[template_production]
        frequently = 0
        hourly = 36
        daily = 30
        monthly = 3
        yearly = 0
        autosnap = yes
        autoprune = yes